# Spring_study

./: README.md  기술면접.md  정리노트.md  프로젝트...txt  함수정리.md
core/: build.gradle
demo/: build.gradle
hello_spring/: build.gradle
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java  MemberRepository_before.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
jpashop/src/main/resources/: application.properties  application.yml
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/fragments/: header.html
jpashop/src/main/resources/templates/items/: createItemForm.html
jpashop/src/main/resources/templates/members/: MemberList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
practice/: Toy project_shop.md
practice/shop/shop/: build.gradle
practice/shop/shop/src/main/java/com/example/shop/: InitDB.java
practice/shop/shop/src/main/java/com/example/shop/controller/: HelloController.java  MainController.java  MemberJoinController.java
practice/shop/shop/src/main/java/com/example/shop/controller/form/: MemberForm.java
practice/shop/shop/src/main/java/com/example/shop/domain/: Address.java  Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  Review.java
practice/shop/shop/src/main/java/com/example/shop/domain/Item/: Item.java
practice/shop/shop/src/main/java/com/example/shop/domain/Member/: AuthorityStatus.java  EmailAuth.java  Member.java  VerifyStatus.java
practice/shop/shop/src/main/java/com/example/shop/exception/: NotEnoughStockException.java
practice/shop/shop/src/main/java/com/example/shop/repository/: EmailAuthRepository.java  MemberRepository.java  OrderRepository.java
practice/shop/shop/src/main/java/com/example/shop/service/: EmailAuthService.java  MemberService.java
practice/shop/shop/src/main/resources/: application.properties
practice/shop/shop/src/main/resources/static/: index.html
practice/shop/shop/src/main/resources/static/css/: customMain.css  jumbotron-narrow.css
practice/shop/shop/src/main/resources/templates/: test.html
practice/shop/shop/src/main/resources/templates/fragments/: bodyHeader.html
practice/shop/shop/src/main/resources/templates/main/: main.html
practice/shop/shop/src/main/resources/templates/members/: MemberList.html  createMemberForm.html  emailAuthForm.html
practice/shop/shop/src/test/java/com/example/shop/repository/: MemberRepositoryTest.java
practice/shop/shop/src/test/java/com/example/shop/service/: MemberServiceTest.java
springData JPA_code/data-jpa/: build.gradle
springMVC/: 프론트 컨트롤러.txt
spring_정리/: [Spring] 1. 스프링이란.md  [Spring] 10. 빈 조회.md  [Spring] 11. 빈 생명주기 콜백.md  [Spring] 12. 빈 스코프.md  [Spring] 2. 좋은 객체지향 프로그래밍이란.md  [Spring] 3. 좋은 객체지향 설계의 5가지 원칙 (SOLID).md  [Spring] 4. 객체지향 설계와 스프링.md  [Spring] 5. IoC, DI, 컨테이너.md  [Spring] 6. 스프링 컨테이너와 스프링 빈.md  [Spring] 7. 싱글톤 컨테이너.md  [Spring] 8. 컴포넌트 스캔과 의존관계 자동 주입.md  [Spring] 9. 롬복과 Autowired빈 2개 애노테이션 정의.md  [Spring] 9. 빈 생명주기 콜백.md  단축키.txt  스프링 시작.md  자바 정리.md  정리.txt
springboot+jpa_정리/: JPQL.md  즉시로딩과 지연로딩.md
필기/: 1차 캐시와 2차 캐시.md  @Configuration_@Component등 어노테이션.txt  @NotNull 과 nullable = false 의 차이점.md  @PostMapping 회원가입시 에러메세지 출력.md  @PostMapping, @RequestBody.md  HashMap과 thread-safe.md  JPA 연관관계 매핑.md  JPA.md  JPA와 동적쿼리.md  Lombok 은 언제 사용할까.md  N+1 문제.md  Optional.md  Redis란 무엇일까.md  Setter 사용을 왜 지양해야할까.md  UserDetailsService.md  [ 스프링 시큐리티 ] - csrf 란 무엇인가.md  [ 스프링 시큐리티 ].md  [JPQL] JPQL이란.md  [JPQL] 페치 조인(fetch join).md  jsp와 thymeleaf.txt  private final 과 private static final.md  더티체킹.md  벌크성 수정쿼리 & @EntityGraph.md  변경 감지와 병합.md  세션과 쿠키.md  스프링컨테이너와 싱글톤.txt  애노테이션(Annotation) 정리.md  엔티티 필드에 Default값 설정하는 법.md  연관관계 매핑.md  이메일 인증.md  인터페이스와 구현체.txt  접근권한을 가지고 있는지 확인하는 법.md  제어의 역전 (IOC).md  조회성능 최적화 (ManyToOne, OneToOne).md  즉시로딩과 지연로딩.md  지연로딩과 조회성능 최적화.md  컬렉션 조회 최적화(OneToMany).md  파라미터 전송.md  프로젝트 환경설정.md
필기/메모/: domain.txt  빈.txt  (+4 more)
(+215 files in other folders)
