# 0 == RAMDOM PORT
server.port = 0

spring.application.name = user-service

# instance-id = hostname.instanceId.randomPort
eureka.instance.instance-id = ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}

# eureka ????? ?????? ??? ????? ??? ??? ???? ?? (??? ??? ???? ?)
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
# Eureka Service Discovery
eureka.client.service-url
.defaultZone = http://127.0.0.1:8761/eureka