server.port = 8000

spring.application.name = gateway-service

spring.cloud.gateway.routes[0].id = first-service
# Port Forwarding Info
spring.cloud.gateway.routes[0].uri = http://localhost:8081/
# if
spring.cloud.gateway.routes[0].predicates = Path=/first-service/**

spring.cloud.gateway.routes[1].id = second-service
spring.cloud.gateway.routes[1].uri = http://localhost:8082/
spring.cloud.gateway.routes[1].predicates = Path=/second-service/**


eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
# eureka discovery url
eureka.client.service-url.defaultZone = http://localhost:8761/eureka